<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Kampung Wirausaha</title>
  <!-- loader-->
  <link href="{{ url_for('static', filename='assets/css/pace.min.css') }}" rel="stylesheet"/>
  <script src="{{ url_for('static', filename='assets/js/pace.min.js') }}"></script>
  <!--favicon-->
  <link rel="icon" href="{{ url_for('static', filename='assets/images/icon.png') }}" type="image/x-icon">
  <!-- simplebar CSS-->
  <link href="{{ url_for('static', filename='assets/plugins/simplebar/css/simplebar.css') }}" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="{{ url_for('static', filename='assets/css/animate.css') }}" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="{{ url_for('static', filename='assets/css/icons.css') }}" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="{{ url_for('static', filename='assets/css/sidebar-menu.css') }}" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="{{ url_for('static', filename='assets/css/app-style.css') }}" rel="stylesheet"/>
  <!-- Kategori Slide JS -->
  <script src="{{ url_for('static', filename='assets/js/jquery-3.3.1.min.js') }}"></script>
  <!-- Kategori Slide -->
  <style type="text/css">
    #panel, #flip {
      width			: 80%;
      padding			: 20px;
      margin: auto;
      margin-bottom: 3px;
      text-align		: center;
      /* background-color: #1E90FF; */
      border-radius: 7px;
      font-size: 17px; 
      color: white;
    }
    #panel {
      padding		: 5px;
      display		: none;
      color: white;
      width: 100%;
      background-color: #343a40;
      /* border: 2px solid aliceblue; */
      margin-top: 5px;
    }
    #panel:hover {
      cursor: pointer;
    }
    #flip:hover {
      cursor: pointer;
    }

    /* BUSINESS CATEGORY */
    img {
      width: 60px;
      height: 60px;
    }
    div.gallery {
        border: 1px solid #ccc;
        border-radius: 7px;
        margin-top: 10px;
    }
    div.gallery:hover {
        border: 1px solid #777;
        border-radius: 7px;
    }
    /* div.gallery img {
        width: 100%;
        height: auto;
    } */
    div.desc {
        padding: 5px;
        text-align: center;
        font-size: 12px;
    }
    /* * {
        box-sizing: border-box;
    } */
    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
    }
    @media only screen and (max-width: 700px){
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
    }
    @media only screen and (max-width: 500px){
        .responsive {
            width: 100%;
        }
    }
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    /* TEAM */
    @import url(//fonts.googleapis.com/css?family=Montserrat:300,500);
    .team4 {
      font-family: "Montserrat", sans-serif;
      color: #8d97ad;
      font-weight: 300;
    }

    .team4 h1, .team4 h2, .team4 h3, .team4 h4, .team4 h5, .team4 h6 {
      color: #3e4555;
    }

    .team4 .font-weight-medium {
      font-weight: 500;
    }

    .team4 h5 {
        line-height: 22px;
        font-size: 18px;
    }

    .team4 .subtitle {
        color: #8d97ad;
        line-height: 24px;
        font-size: 13px;
    }

    .team4 ul li a {
      color: #8d97ad;
      padding-right: 15px;
      -webkit-transition: 0.1s ease-in;
      -o-transition: 0.1s ease-in;
      transition: 0.1s ease-in;
    }

    .team4 ul li a:hover {
      -webkit-transform: translate3d(0px, -5px, 0px);
      transform: translate3d(0px, -5px, 0px);
      color: #316ce8;
    }
    </style>
</head>

<body style="background-color: #343a40; font-family:  system-ui;"> 
  <!--Start topbar header--> 
  
<!-- start loader -->
   <div id="pageloader-overlay" class="visible incoming" style="background-color: 	#343a40; "><div class="loader-wrapper-outer"><div class="loader-wrapper-inner" ><div class="loader"></div></div>
   <!-- end loader -->
   

<!-- Start wrapper-->
 <div id="wrapper">
  <!--Start sidebar-wrapper-->
   <!-- <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="false" style="background-color: #343a40; border-radius: 0 10px 10px 0;"> -->
    <!-- <div>
      <a href="https://kampungwirausaha.com/">
        <img src="{{ url_for('static', filename='assets/images/logo3.png')}}" style="width: 198px; height: 105px; margin-left: 20px;">
      </a>
     </div> -->
     

   <ul class="sidebar-menu do-nicescrol">
    <!-- Business Category -->
    <!-- <p type="button" class="btn btn-light btn-block btn-sm">Business Category</p>
      <li>
        <a href="{{ url_for('semua') }}">
          <i class="zmdi zmdi-view-dashboard zmdi-hc-lg"></i> <span style=" font-family: system-ui; font-size: 13px; color: 	aliceblue;">Beranda</span>
        </a>
      </li>
      <li>
        <a href="{{ url_for('makanan') }}">
          <i class="zmdi zmdi-local-dining zmdi-hc-lg"></i> <span style=" font-family: system-ui; font-size: 13px; color: 	aliceblue;">Makanan</span>
        </a>
      </li>
      <li>
        <a href="{{ url_for('minuman') }}">
          <i class="zmdi zmdi-local-cafe zmdi-hc-lg"></i> <span style="font-family: system-ui; font-size: 13px; color: 	aliceblue; ">Minuman</span>
        </a>
      </li>
      <li>
        <a href="{{ url_for('pakaian') }}">
          <i class="zmdi zmdi-male-female zmdi-hc-lg"></i> <span style="font-family: system-ui; font-size: 13px; color: 	aliceblue;">Pakaian</span>
        </a>
      </li>
      <li>
        <a href="{{ url_for('desain') }}">
          <i class="zmdi zmdi-palette zmdi-hc-lg"></i> <span style="font-family: system-ui; font-size: 13px; color: 	aliceblue;">Desain</span>
        </a>
      </li>
      <li>
        <a href="{{ url_for('manufaktur') }}">
          <i class="zmdi zmdi-city zmdi-hc-lg"></i> <span style="font-family: system-ui; font-size: 13px; color: 	aliceblue;">Manufaktur</span>
        </a>
      </li>
      <li>
        <a href="{{ url_for('teknologi') }}">
          <i class="zmdi zmdi-desktop-windows zmdi-hc-lg"></i> <span style="font-family: system-ui; font-size: 13px; color:	aliceblue;">Teknologi</span>
        </a>
      </li>
      <li>
        <a href="{{ url_for('pariwisata') }}">
          <i class="zmdi zmdi-hotel zmdi-hc-lg"></i> <span style="font-family: system-ui; font-size: 13px; color: 	aliceblue;">Pariwisata</span>
        </a>
      </li>
      <li>
        <a href="{{ url_for('transport') }}">
          <i class="zmdi zmdi-car zmdi-hc-lg"></i> <span style="font-family: system-ui; font-size: 13px; color: 	aliceblue;">Transport</span>
        </a>
      </li>
      <li>
        <a href="{{ url_for('onlineshop') }}">
          <i class="zmdi zmdi-shopping-basket zmdi-hc-lg"></i> <span style="font-family: system-ui; font-size: 13px; color: 	aliceblue;">Online Shop</span>
        </a>
      </li>
      <li>
        <a href="{{ url_for('periklanan') }}">
          <i class="zmdi zmdi-globe-alt zmdi-hc-lg"></i> <span style="font-family: system-ui; font-size: 13px; color: 	aliceblue;">Periklanan</span>
        </a>
      </li>
      <li>
        <a href="{{ url_for('artikelseo') }}">
          <i class="zmdi zmdi-comment-edit zmdi-hc-lg"></i> <span style="font-family: system-ui; font-size: 13px; color: 	aliceblue;">Artikel SEO</span>
        </a>
      </li>
    </ul> -->
    
    <!-- <div class="card-footer" style="margin-top: 30px; text-align: center;">
      <a href="http://localhost:5000/" style="color:	aliceblue; font-size: 12px;  text-align: center;"><b>Home</b></a> | <a href="https://kampungwirausaha.com" style="color:	#00BFFF; font-size: 12px; text-align: center;"><b>Kampung Wirausaha</b></a><br> -->
      <!-- <p style="font-size: 9px; color: aliceblue;  text-align: center;">AdjiPras . 2022</p> -->
    <!-- </div> -->
   </div>
  </div>
   <!--End sidebar-wrapper-->	

<div class="clearfix"></div>
  <!-- <a class="nav-link toggle-menu" href="javascript:void();">
    <i class="icon-menu menu-icon"></i>
  </a> -->
  
    <div class="col-sm-14" style=" padding: 5px; margin: auto;">
      <div class="container-fluid" style="border: 5px solid  #B0C4DE; border-radius: 7px;">
        <div class="content-wrapper" style="margin: auto;">
          <div type="button" class="btn btn-block" style="width: 100%; font-size: 17px; color: darkslategray; background-color:	aliceblue; padding: 10px; margin: auto;">
            <span class="glyphicon glyphicon glyphicon-stats"></span>
            <a href="{{ url_for('sop') }}" type="button" class="btn btn-sm" style="color: aliceblue; background-color: #008080;width: 120px; margin-top: 5px; margin-bottom: 5px; border-radius: 20px; padding: 10px;">SOP Pengerjaan</a>
            {% if data_nama[2] == 0 %}
            <a href="{{ url_for('freelancer') }}" type="button" class="btn btn-sm" style="color: aliceblue; background-color: #008080; margin-left: 4px; width: 120px; margin-top: 5px; margin-bottom: 5px; border-radius: 20px; padding: 10px;">Data Pengguna</a>
            {% endif %}
            <a href="{{ url_for('laporan') }}" type="button" class="btn btn-sm" style="color: aliceblue; background-color: #008080;margin-left: 4px; width: 120px; margin-top: 5px; margin-bottom: 5px; border-radius: 20px; padding: 10px;">Laporan</a>
            <a class="btn btn-dark btn-sm dropdown-toggle" href="#" style="margin-left: 4px; width: 120px; margin-top: 5px; margin-bottom: 5px; border-radius: 20px; padding: 10px;" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              More
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="border-radius: 10px;">
              <a class="dropdown-item" href="https://api.whatsapp.com/send/?phone=082302529354&text&app_absent=0" style="font-size: 10px;">Contact</a>
              <a class="dropdown-item" href="{{ url_for('pertanyaan') }}" style="font-size: 10px;">Rekap</a>
              <a class="dropdown-item" href="{{ url_for('team') }}" style="font-size: 10px;">Our Teams</a>
              <a class="dropdown-item" href="{{ url_for('logout') }}" style="font-size: 10px;">Sign Out</a>
            </div>
          </div>